{
  "Otlp": {
    "ServiceName": "weco-bureaucracy",
    "Endpoint": "http://otel:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki", "Serilog.Enrichers.Span" ],
    "Enrich": [ "WithSpan" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] [{SourceContext}] [{SpanId}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "textFormatter": "Serilog.Sinks.Grafana.Loki.LokiJsonTextFormatter, Serilog.Sinks.Grafana.Loki",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] [{SourceContext}] [{SpanId}] [{TraceId}] {Message:lj}{NewLine}{Exception}",
          "labels": [
            {
              "key": "app",
              "value": "WeCo.AlertsAPI"
            }
          ],
          "filtrationMode": "Include",
          "filtrationLabels": [
            "app"
          ]
        }
      }
    ]
  }
}